VITE_APPLICATION_ID="GpGytspWNkjHmTaZSpS5AkwTSawuL7rBYmxR8SkyNGbT"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=BEkf7gAUSH1cXYhZqPEitfQBJCwoCM3JgVSeNKELQsWs
VITE_BACKEND_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai