VITE_APPLICATION_ID="2ev7twFdAtgk5EQJkTG1NN54SrX2Jk6Hu3eRjabQw3DL"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=9rhNm1RmUuHtnvLNBHfUZRxymvR2Y1FsLnsjpDxkWj5H
VITE_BACKEND_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai        