VITE_APPLICATION_ID="BmL5DN9CeNT1X3yMJYdwhRdhDv1CSprWmvDPWy4Zh6GD"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2430
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=DD6ByfFvuo4t8xDx9ayU5e7wCw3RbFYn3vin7Xh4YAfn
VITE_BACKEND_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai